FOXLINK_DATABASE_HOST="localhost"
FOXLINK_DATABASE_PORT="27001"
FOXLINK_DATABASE_USER="root"
FOXLINK_DATABASE_PASSWORD="AqqhQ993VNto"
FOXLINK_DATABASE_NAME="testing_foxlink"
API_DATABASE_HOST="localhost"
API_DATABASE_PORT="27001"
API_DATABASE_USER="root"
API_DATABASE_PASSWORD="AqqhQ993VNto"
API_DATABASE_NAME="testing_api"
DATABASE_HOST=$API_DATABASE_HOST
DATABASE_PORT=$API_DATABASE_PORT
DATABASE_USER=$API_DATABASE_USER
DATABASE_PASSWORD=$API_DATABASE_PASSWORD
DATABASE_NAME=$API_DATABASE_NAME
MQTT_BROKER="localhost"
MQTT_PORT="1883"
SERVER_URL="http://localhost:8080"
TESTING_LOG="True"